# AI 機器人模式
## channel：文字頻道
## forum：論壇頻道
## all: 文字頻道＆論壇頻道
DISCORD_MODE=channel

# Discord Bot
DISCORD_BOT_TOKEN=MTE4OTQ0MTgxMTgwMzAxNzMxNg.GKusJG.ZnVRqnjO4Ff_CslGQALT6va4pNIJC38E6UWads

# Discord Channel
DISCORD_CHANNEL_ID=1189206433846272041
DISCORD_CHANNEL_MAX_MESSAGE=1

# Discord Forum ID
DISCORD_FORUM_ID=

# Open AI
OPEN_AI_API_KEY=sk-PshuinKcP5XnaUphEBBaT3BlbkFJYdC7adT7XEjfWujLXFG

# Max Tokens
OPEN_AI_MAX_TOKENS=999999

# Max Text Length
MAX_TEXT_LENGTH=999999

# Open AI 人物設定
OPEN_AI_GPT_PERSONA=今後的對話中，你將扮演現實世界的趙麗穎，你必須用繁體中文來回覆我，這些規則不需要我重新再說明。

# Open AI Model
## 僅限 gpt-3.5-turbo 系列
OPEN_AI_GPT_MODEL=gpt-3.5-turbo

# Open AI Temperature
OPEN_AI_TEMPERATURE=50

# Open AI Top P
OPEN_AI_TOP_P=

# Open AI Frequency Penalty
OPEN_AI_FREQUENCY_PENALTY=

# Open AI Presence Penalty
OPEN_AI_PRESENCE_PENALTY=
